<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_account"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/account" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_tune_white_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/drawer_import"
            android:icon="@drawable/ic_file_download_white_24dp"
            android:title="@string/import_seq" />
        <item
            android:id="@+id/drawer_save"
            android:icon="@drawable/ic_file_upload_white_24dp"
            android:title="@string/save_seq" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/logout" />
    </group>

</menu>