<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="be.omnuzel.beatshare.SequencerActivity"
    android:background="@drawable/appbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_0"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_1"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_2"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_3"
                android:background="@drawable/sequencer_pad_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_4"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_5"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_6"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_7"
                android:background="@drawable/sequencer_pad_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_8"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_9"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_10"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_11"
                android:background="@drawable/sequencer_pad_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_12"
                android:background="@drawable/sequencer_pad_selector"
                android:onClick="playSound"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_13"
                android:background="@drawable/sequencer_pad_selector"
                android:onClick="playSound"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_14"
                android:background="@drawable/sequencer_pad_selector"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/seq_button_15"
                android:background="@drawable/sequencer_pad_selector"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_margin="4dp"
            android:background="@drawable/plain_button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:layout_margin="4dp"
            android:background="@drawable/plain_button_selector"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec"
            android:layout_margin="4dp"
            android:background="@drawable/plain_button_selector"/>
    </LinearLayout>

</LinearLayout>
